driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/niuza?autoReconnect=true&useSSL=false&characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
name=root
password=